@size: 10px;
@colorTop: #1e7702;
@colorLeft: #0c2f00;
@colorRight: #32d000;
.cube,
.cube:after,
.cube:before {
  content: '';
  height: @size;
  position: absolute;
  width: @size;
}
.cube {
  background-color: @colorTop;
  transform-style: preserve-3d;
  transition: 300ms;
}
.cube:after {
  background-color: @colorLeft;
  transform: rotateX(-90deg) translateY(@size);
  transform-origin: 100% 100%;
}
.cube:before {
  background-color: @colorRight;
  transform: rotateY(90deg) translateX(@size);
  transform-origin: 100% 0;
}

:export {
  size: @size;
}
