@size: 40px;
@colorTop: #0eb86e;
@colorRight: #a56a04;
@colorLeft: #bf9b0a;
.cube,
.cube:after,
.cube:before {
  content: "";
  height: @size;
  position: absolute;
  width: @size;
  backface-visibility: hidden;
}
.cube {
  background-color: @colorTop;
  transform-style: preserve-3d;
}
.cube:after {
  background-color: @colorLeft;
  transform: rotateX(-90deg) translateY(@size);
  transform-origin: 100% 100%;
}
.cube:before {
  background-color: @colorRight;
  transform: rotateY(90deg) translateX(@size);
  transform-origin: 100% 0;
}

.back,
.back:after,
.back:before {
  content: "";
  height: @size;
  position: absolute;
  width: @size;
}
.back {
  background-color: darken(@colorTop, 20%);
  transform-style: preserve-3d;
  transform: rotateX(-180deg) rotateZ(90deg) translateZ(@size);
}
.back:after {
  background-color: darken(@colorRight, 20%);
  transform: rotateX(-90deg) translateY(@size);
  transform-origin: 100% 100%;
}
.back:before {
  background-color: darken(@colorLeft, 20%);
  transform: rotateY(90deg) translateX(@size);
  transform-origin: 100% 0;
}

:export {
  size: @size;
}
