@size: 20px;
@color0: #3c7f90;
@color1: #cb071f;
@color2: #e28015;
@color3: #f1cb28;
@color4: #5f9825;
@color5: #3c7f90;
@color6: #f1cb28;
@color7: #5f9825;
.cube,
.cube:after,
.cube:before {
  content: '';
  height: @size;
  position: absolute;
  width: @size;
}
.cube {
  transform-style: preserve-3d;
}
.cube:after {
  transform: rotateX(-90deg) translateY(@size);
  transform-origin: 100% 100%;

}
.cube:before {
  transform: rotateY(90deg) translateX(@size);
  transform-origin: 100% 0;
}

.back,
.back:after,
.back:before {
  content: '';
  height: @size;
  position: absolute;
  width: @size;
}
.back {
  transform-style: preserve-3d;
  transform: rotateX(-180deg) rotateZ(90deg) translateZ(@size);
}
.back:after {
  transform: rotateX(-90deg) translateY(@size);
  transform-origin: 100% 100%;
}
.back:before {
  transform: rotateY(90deg) translateX(@size);
  transform-origin: 100% 0;
}
.c7{
  background-color: @color7;
  &:before{
    background-color: lighten(@color7, 10%);
  }
  &:after{
    background-color: darken(@color7, 20%);
  }
}
.c6{
  background-color: @color6;
  &:before{
    background-color: lighten(@color6, 10%);
  }
  &:after{
    background-color: darken(@color6, 20%);
  }
}
.c5{
  background-color: @color5;
  &:before{
    background-color: lighten(@color5, 10%);
  }
  &:after{
    background-color: darken(@color5, 20%);
  }
}
.c4{
  background-color: @color4;
  &:before{
    background-color: lighten(@color4, 10%);
  }
  &:after{
    background-color: darken(@color4, 20%);
  }
}
.c3{
  background-color: @color3;
  &:before{
    background-color: lighten(@color3, 10%);
  }
  &:after{
    background-color: darken(@color3, 20%);
  }
}
.c2{
  background-color: @color2;
  &:before{
    background-color: lighten(@color2, 10%);
  }
  &:after{
    background-color: darken(@color2, 20%);
  }
}
.c1{
  background-color: @color1;
  &:before{
    background-color: lighten(@color1, 10%);
  }
  &:after{
    background-color: darken(@color1, 20%);
  }
}
.c0{
  background-color: @color0;
  &:before{
    background-color: lighten(@color0, 10%);
  }
  &:after{
    background-color: darken(@color0, 20%);
  }
}
.b7{
  background-color: darken(@color7, 10%);
  &:before{
    background-color: darken(@color7, 40%);
  }
  &:after{
    background-color: darken(@color7, 30%);
  }
}
.b6{
  background-color: darken(@color6, 10%);
  &:before{
    background-color: darken(@color6, 40%);
  }
  &:after{
    background-color: darken(@color6, 30%);
  }
}
.b5{
  background-color: darken(@color5, 10%);
  &:before{
    background-color: darken(@color5, 40%);
  }
  &:after{
    background-color: darken(@color5, 30%);
  }
}
.b4{
  background-color: darken(@color4, 10%);
  &:before{
    background-color: darken(@color4, 40%);
  }
  &:after{
    background-color: darken(@color4, 30%);
  }
}
.b3{
  background-color: darken(@color3, 10%);
  &:before{
    background-color: darken(@color3, 40%);
  }
  &:after{
    background-color: darken(@color3, 30%);
  }
}
.b2{
  background-color: darken(@color2, 10%);
  &:before{
    background-color: darken(@color2, 40%);
  }
  &:after{
    background-color: darken(@color2, 30%);
  }
}
.b1{
  background-color: darken(@color1, 10%);
  &:before{
    background-color: darken(@color1, 40%);
  }
  &:after{
    background-color: darken(@color1, 30%);
  }
}
.b0{
  background-color: darken(@color0, 10%);
  &:before{
    background-color: darken(@color0, 40%);
  }
  &:after{
    background-color: darken(@color0, 30%);
  }
}
:export {
  size: @size;
}
