@size: 20px;
@colorTop: #d7e8fd;
@colorRight: #3f93fd;
@colorLeft: #001e44;
.cube,
.cube:after,
.cube:before {
  content: '';
  height: @size;
  position: absolute;
  width: @size;
  backface-visibility: hidden;
}
.cube {
  background-color: @colorTop;
  transform-style: preserve-3d;
}
.cube:after {
  background-color: @colorLeft;
  transform: rotateX(-90deg) translateY(@size);
  transform-origin: 100% 100%;
}
.cube:before {
  background-color: @colorRight;
  transform: rotateY(90deg) translateX(@size);
  transform-origin: 100% 0;
}

:export {
  size: @size;
}
